#This file should be in the same folder where DualServer.exe file is.
#Any entry starting with a punctuation character will be a comment
#You need to remove ; from begining of values and replace with your 
#own values below if you need change settings.

#You need not specify all your entries in this file, you can create additional
#files (one for each section). Then just specify single entry under the
#section like @my_hosts_file.xxx. Now section will be loaded from specifield file.
#my_hosts_file.xxx. You can give full path or just file name. If just file name is given,
#it should be put in directory where this ini file is. Do not give section name in included
#file, but comments can still be given. You cannot make SECTION's some entries 
#here and some in included file. Once include file is used, SECTION's all entries
#will be read only from included file.

[SERVICES]
#Specify the service you want to use
#Default is both services
DNS
DHCP

[LISTEN_ON]
#Specify the Interfaces you would like Server to listen
#if you have more than one NIC card on your server
#always specify which cards will listen DHCP/DNS requests
#Requests from diffent Interfaces look for matching DHCP ranges.
#Requests from relay agents look for matching range to relay agent IP.
#upto 125 interfaces can be specified.
#Default is all Static interfaces
192.168.1.1

[LOGGING]
#LogLevels can be set as None, Normal or All
#Logging Level has be specified separately for DHCP and DNS
#It is advisable to keep logging to Normal, Normal include errors 
#and DHCP Lease renewal messages. Normal is defaul logging also.
;DHCPLogLevel=Normal
;DNSLogLevel=Normal


# === DNS sections ===

[DNS_ALLOWED_HOSTS]
#These are permitted hosts for DNS Query.
#Hosts having IP address within these ip ranges
#only will be responded to DNS requests.
#Hosts "queried for" has nothing to do with these ranges.
#125 ranges can be specified.
#DHCP Client ranges are automatically included
#use second example for allowing all hosts
192.168.1.1-192.168.255.254


[DOMAIN_NAME]
#This is local zone/domain for this Server
#There are two formats for this
#workgroup.com (not authorized)
#workgroup.com=10.10.in_addr.arpa (authorized server)
b24

[DNS_HOSTS]
sr470=192.168.1.22

[HTTP_INTERFACE]
#This is http inerface for viewing lease status,
#Default is first interface, port 6789
#You can change it here to any network interface.
HTTPServer=192.168.1.1:6789
#Also to limit the clients access, you can specify upto 8
#HTTP client IPs Here. If no Client IP is specified then All
#Clients can access the HTTP Interface
HTTPClient=192.168.1.1


# === DHCP sections ===

[GLOBAL_OPTIONS]
#These are global DHCP Options and would supplement
#client specific options and [RANGE_SET] options.
#Options tags start with 1 and goes up to 254, you can
#always specify option like 1=255.255.255.0, but it may
#be difficult to remember option tags. Try using Option Names
#If no matching name found, you can use tag=value (flat options)
#You can also specify the value as byte array or even hex array.
#Some options having sub-options can only be specified as hex/byte
#array If options have client specific values, move/copy them
#to specific Static Client's section. If any option has DHCP range
#specific value, move/copy them to [RANGE_SET] sections.
#You may quote stings values (must quote if sting contain chars
#like comma, dot or colon) for example NDS_Tree_Name="my.NDS.Tree"
#or 43="this is return string" or use the byte array in value
#like 43=123,56,87,123,109,0,23,56,156,209,234,56 or use the hex
#array in value 43=a6:87:b6:c9:ae:eb:89:09:a4:67:d5

DomainName="B24"
SubNetMask=255.255.255.0
Ethernet=yes
DefaultTCPTTL=21
KeepaliveTime=120
Router=192.168.1.1

#Following sections are Static Client DHCP entries/options.
#If no IP is given, then that host will never be allooted any IP.

[00:22:19:16:a1:2e]
# DSP computer
IP=192.168.1.8
HostName=dsp

[00:19:b3:05:02:78]
# SR470 shutter controller --- does not support DHCP.
# Uses fixed IP, set on the device and entered above in DNS_HOSTS.
HostName=sr470

[08:bd:43:b9:7b:24]
# Netgear switch
IP=192.168.1.254
HostName=switch

[c8:1f:66:bc:1b:c9]
# 1u Camera computer
IP=192.168.1.4
Hostname=ixon1
