#This is configuration file.
#Any entry starting with a punctuation character will be a comment
#This file should be in the same folder where exe file is.

[LISTEN_ON]
#Specify the Interfaces you would like Server to listen
#if you have more than one NIC card on your server
#always specify which cards will listen DHCP/DNS requests
#Requests from diffent Interfaces look for matching DHCP ranges.
#Requests from relay agents look for matching range to relay agent IP.
#upto 125 interfaces can be specified
#Default is All static Interfaces
192.168.1.1

[LOGGING]
#LogLevel can be set as None, Errors or All
#It is advisable to keep logging to Normal, Normal include errors 
#and DHCP renewal messages. Normal is defaul logging also.
;LogLevel=None
LogLevel=Normal
;LogLevel=All
;LogLevel=Debug


[REPLICATION_SERVERS]
#You can have 2 instances of Open DHCP Servers in a network. Open DHCP Server
#will send replication inform messages to other instance of Open DHCP
#server and leases will be replicated. The IP address alloted by one server 
#will not be realotted by other server to another host. Also when one server
#goes down, other can will renew the leases, without NAK and DISCOVER. You need
#to specify Primary and secondary servers for replication to work.
#Make sure that Primary & Secondary Server entries are identical on both
#servers. You may copy the entire ini file on both servers and change the 
#LISTEN_ON on individual servers, if needed.
;Primary=192.168.0.253
;Secondary=192.168.0.254


[HTTP_INTERFACE]
#This is http inerface for viewing lease status,
#Default is first interface, port 6789
#You can change it here to any network interface.
HTTPServer=192.168.1.1:6789
#Also to limit the clients access, you can specify upto 8
#HTTP client IPs Here. If no Client IP is specified then All
#Clients can access the HTTP Interface
HTTPClient=192.168.1.1
#You can also change the title of html page
;HTTPTitle=This is Custom Title


#Sections below are other DHCP Sections. See the .TXT version of this file
#for details.

[GLOBAL_OPTIONS]
#These are global DHCP Options and would supplement
#client specific options and [RANGE_SET] options.
#Options tags start with 1 and goes up to 254, you can
#always specify option like 1=255.255.255.0, but it may
#be difficult to remember option tags. Try using Option Names
#If no matching name found, you can use tag=value (flat options)
#You can also specify the value as byte array or even hex array.
#Some options having sub-options can only be specified as hex/byte
#array If options have client specific values, move/copy them
#to specific Static Client's section. If any option has DHCP range
#specific value, move/copy them to [RANGE_SET] sections.
#You may quote stings values (must quote if sting contain chars
#like comma, dot or colon) for example NDS_Tree_Name="my.NDS.Tree"
#or 43="this is return string" or use the byte array in value
#like 43=123,56,87,123,109,0,23,56,156,209,234,56 or use the hex
#array in value 43=a6:87:b6:c9:ae:eb:89:09:a4:67:d5

DomainName="BL24"
SubNetMask=255.255.255.0
Ethernet=yes
DefaultTCPTTL=21
KeepaliveTime=120

#Following sections are Static Client DHCP entries/options.
#If no IP is given, then that host will never be allooted any IP.

[00:22:19:16:a1:2e]
IP=192.168.1.8
HostName=B24DSP
AddressTime=0