[laserServer]
supported = deepstar cobolt ;; Load these modules.
ipAddress = dsp.b24         ;; Bind to this interface.
port = 8001                 ;; Serve on this port.

[deepstar405]
comPort = com6              ;; Connect on this COM port.
baud = 9600                 ;; Use this baud rate.
timeout = 1                 ;; Timeout after this many seconds.  

[deepstar488]
comPort = com3
baud = 9600
timeout = 1

[deepstar647]
comPort = com5
baud = 9600
timeout = 1

[cobolt561]
comPort = com4
baud = 115200
timeout = 1