[laserServer]
supported = deepstar cobolt
ipAddress = dsp.b24
port = 8001

[deepstar405]
comPort = com6
baud = 9600
timeout = 1

[deepstar488]
comPort = com3
baud = 9600
timeout = 1

[deepstar647]
comPort = com5
baud = 9600
timeout = 1

[cobolt561]
comPort = com4
baud = 115200
timeout = 1